------------------P1-------------------
0	LDI r1,0         carrega 0 em r1
1	STD [50],r1      guarda o valor de r1 na posição 50
2	LDI r2,1         carrega 1 em r2
3	STD [51],r2      guarda o valor de r2 na posição 51
4	LDI r3,52        posiçãp da memoria que vai sendo incrementada
5	LDI r4,10        carrega 10 pq tu quer os 10 primeiros numeros de fibonacci
6	LDI r5,7	 numero da linha para recomeçar o loop
	
7	ADD r1,r2	
8	STD [r3],r1
9	ADD r3,1
10	SUB r4,1
11	JUMPIG r5,r4
12	STOP

------------------P1-------------------VE SE DA PRA CARREGAR COM LDI DIRETO NA MEMORIA 
0	LDI r1,0         carrega 0 em r1
1	STD [50],r1      guarda o valor de r1 na posição 50
2	LDI r1,1         carrega 1 em r1
3	STD [51],r1      guarda o valor de r1 na posição 51
4	LDI r1,50        posiçãp da memoria que vai sendo incrementada
5	LDI r2,51	 posiçãp da memoria que vai sendo incrementada
6	LDI r3,8         carrega 10 pq tu quer os 10 primeiros numeros de fibonacci
7	LDI r4,8	 numero da linha para recomeçar o loop

8	LDD r5,[r1]	 carrega oq tem na posição de memoria do r1 no r5
9	LDD r6,[r2]	
10	ADD r5,r6
11	ADD r2,1	 incrementa a posição de memoria
12	STD [r2],r5	 guarda no posição 52 o resultado de r5
13	ADD r1,1	 incrementa o r1 pq tem que anda junto com o r2	
14	SUB r3,1	 
15	JUMPIG r4,r3
16	STOP






------------------P2-------------------

------------------P3-------------------
LDI r1,5
LDI r2,11
JMPIL r2,r1
STD 51,r1
LDD r3,[51]
SUBI r3,1
MULT r1,r3
LDI r4,5
JMPIG r4,r3
STD 52,r1
STOP
LDI r5,-1
STD 52,r5
STOP

	0            LDI r1,5 // carrega 5 em r1
        1            LDI r2,11 // carrega 11 em r2
        2            JMPIL r2,r1 // se r1 < 0, pula pra r2, senao pc++
        3            STD 51,r1 // guarda o valor de r1 na pos mem 51
        4            LDD r3,[51] // carrega o valor da pos mem 51 em r3
        5            SUBI r3,1
        6            MULT r1,r3
        7            LDI r4,5 // podia ter ficado fora do loop
        8            JMPIG r4,r3
        9            STD 52,r1
        10            STOP
        11            LDI r5,-1
        12            STD 52,r5
        13            STOP

------------------P4-------------------